<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica Final: Mi Rutina de Enfoque + Diario Emocional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            .no-print {
                display: none;
            }
            .printable-section {
                border: none !important;
                box-shadow: none !important;
                margin-bottom: 2rem;
                page-break-inside: avoid;
            }
            .page-break-before {
                page-break-before: always;
            }
        }
        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            min-width: 24px;
            background-color: #374151;
            border-radius: 6px;
            border: 2px solid #4B5563;
            cursor: pointer;
            position: relative;
            transition: all 0.2s ease;
        }
        .custom-checkbox:checked {
            background-color: #818CF8;
            border-color: #6366F1;
        }
        .custom-checkbox:checked::after {
            content: '✔';
            font-size: 18px;
            color: #111827;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .scale-input {
            -webkit-appearance: none; appearance: none;
            width: 100%; height: 8px; background: #4A5568;
            outline: none; border-radius: 4px;
        }
        .scale-input::-webkit-slider-thumb {
            -webkit-appearance: none; appearance: none;
            width: 24px; height: 24px; background: #818CF8;
            cursor: pointer; border-radius: 50%;
        }
        .scale-input::-moz-range-thumb {
            width: 24px; height: 24px; background: #818CF8;
            cursor: pointer; border-radius: 50%;
        }
    </style>
</head>
<body class="bg-gray-900 text-white flex justify-center p-4 sm:p-8">
    <main class="w-full max-w-4xl space-y-10">
        <header class="text-center">
            <p class="text-lg font-semibold text-indigo-400">PRÁCTICA FINAL DEL MÓDULO 3</p>
            <h1 class="text-4xl md:text-5xl font-black">Mi Rutina de Enfoque + Diario Emocional</h1>
        </header>
        <section class="bg-gray-800 p-6 sm:p-8 rounded-2xl border border-gray-700 printable-section">
            <h2 class="text-3xl font-bold mb-6 flex items-center gap-3"><span class="text-4xl">🔁</span> Sección 1: Mi Rutina Diaria</h2>
            <p class="text-gray-400 mb-8">Marca las casillas cada día al completar tu rutina.</p>
            <div id="checklist-container" class="space-y-4"></div>
        </section>
        <section class="printable-section">
            <h2 class="text-3xl font-bold mb-6 flex items-center gap-3"><span class="text-4xl">📖</span> Sección 2: Diario de Sesiones (5 Días)</h2>
            <div id="diary-container" class="space-y-8"></div>
        </section>
        <section class="bg-gray-800 p-6 sm:p-8 rounded-2xl border border-gray-700 printable-section page-break-before">
            <h2 class="text-3xl font-bold mb-6 flex items-center gap-3"><span class="text-4xl">🎯</span> Reto del Módulo</h2>
            <p class="text-gray-300 mb-6">Aplica esta rutina durante 5 días seguidos. No operes si no la haces. Al finalizar, evalúate del 1 al 10 en estas áreas:</p>
            <div id="evaluation-container" class="space-y-6"></div>
        </section>
        <div class="text-center py-6 no-print">
            <button onclick="window.print()" class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg transition-transform transform hover:scale-105">
                Imprimir o Guardar como PDF
            </button>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const checklistItems = [
                "Respiré 3 minutos",
                "Califiqué mi estado emocional",
                "Revisé mi plan antes de operar",
                "Escribí cómo me sentí después",
                "Identifiqué 1 mejora mental"
            ];
            const checklistContainer = document.getElementById('checklist-container');
            checklistItems.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'flex items-center';
                div.innerHTML = \`
                    <input type="checkbox" id="check\${index}" class="custom-checkbox mr-4">
                    <label for="check\${index}" class="text-lg text-gray-300 cursor-pointer">\${item}</label>
                \`;
                checklistContainer.appendChild(div);
            });

            const diaryContainer = document.getElementById('diary-container');
            const diaryQuestions = [
                "¿Cómo me sentía al iniciar la sesión?",
                "¿Qué emoción dominó hoy?",
                "¿Rompí alguna regla emocional? ¿Por qué?",
                "¿Qué aprendí de mí hoy como trader?"
            ];
            for (let i = 1; i <= 5; i++) {
                const dayCard = document.createElement('div');
                dayCard.className = 'bg-gray-800 p-6 rounded-2xl border border-gray-700 printable-section';
                let questionsHTML = diaryQuestions.map((q, qi) => \`
                    <div>
                        <label class="block text-lg font-semibold mb-2" for="day\${i}-q\${qi}">\${q}</label>
                        <textarea id="day\${i}-q\${qi}" rows="2" class="w-full bg-gray-900 border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-indigo-400 focus:outline-none transition"></textarea>
                    </div>
                \`).join('');
                dayCard.innerHTML = \`
                    <h3 class="text-2xl font-bold mb-6 text-indigo-300">Día \${i}</h3>
                    <div class="space-y-6">\${questionsHTML}</div>
                \`;
                diaryContainer.appendChild(dayCard);
            }

            const evaluationContainer = document.getElementById('evaluation-container');
            const evalAreas = ["Disciplina", "Enfoque", "Conciencia"];
            evalAreas.forEach((area, index) => {
                const div = document.createElement('div');
                div.innerHTML = \`
                    <label for="eval\${index}" class="block text-lg font-semibold mb-3">\${area}</label>
                    <div class="flex items-center gap-4">
                        <span class="text-gray-400">1</span>
                        <input type="range" id="eval\${index}" min="1" max="10" value="5" class="scale-input" data-index="\${index}">
                        <span class="text-gray-400">10</span>
                        <span id="eval\${index}-value" class="font-bold text-xl text-indigo-300 w-8 text-center">5</span>
                    </div>
                \`;
                evaluationContainer.appendChild(div);
            });

            evaluationContainer.addEventListener('input', (e) => {
                if (e.target.type === 'range') {
                    const index = e.target.dataset.index;
                    document.getElementById(\`eval\${index}-value\`).textContent = e.target.value;
                }
            });
        });
    </script>
</body>
</html>
